<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			background: red;
			height: 200px;
			font-size: 120px;
			text-align: center;
		}
		@media(max-width: 1200px)
		{
			.a{
				background: green;
				height: 200px;
				font-size: 120px;
			}
		}
		@media(max-width: 1000px)
		{
			.a{
				background: orange;
				height: 200px;
				font-size: 80px;
			}
		}
		@media(max-width: 800px)
		{
			.a{
				background: yellow;
				height: 200px;
				font-size: 60px;
			}
		}
		@media(max-width: 600px)
		{
			.a{
				background: black;
				height: 200px;
				font-size: 40px;
			}
		}
	</style>
</head>
<body>
<div class="a">
	Hello Shikhar
</div>
</body>
</html>